doctype html
html.bg-white.antialiased.h-full.min-h-full(lang="en")
  head
    title
      | Mailpeek
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="turbolinks-cache-control" content="no-preview")

    = stylesheet_link_tag(\
      '//fonts.googleapis.com/icon?family=Material+Icons',
      media: 'all',
      'data-turbolinks-track' => 'reload'\
    )
    = stylesheet_link_tag(\
      '//cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css',
      media: 'all',
      'data-turbolinks-track' => 'reload'\
    )

    = javascript_include_tag '//unpkg.com/stimulus/dist/stimulus.umd.js'

    = stylesheet_link_tag(\
      'mailpeek/application',
      media: 'all',
      'data-turbolinks-track' => 'reload'\
    )
    = javascript_include_tag(\
      'mailpeek/application',
      'data-turbolinks-track' => 'reload'\
    )

    = csrf_meta_tags
  body.font-sans.font-normal.text-black.leading-normal.text-base.h-full.min-h-full.flex.flex-col(
    data-controller="mailpeek"
  )
    = render 'nav'
    = render 'sidebar'
    = yield
    = render 'footer'

