doctype html
html
  head
    title
      | Mailpeek
    = stylesheet_link_tag 'mailpeek/application', media: 'all'
    = javascript_include_tag 'mailpeek/application'
    = csrf_meta_tags
  body
    = yield
