main.flex-1.flex.items-center.justify-center.transition.mt-12.mb-8
  = link_to root_path, class: 'block text-blue hover:text-blue-dark no-underline text-4xl' do
    i.material-icon.md-2x
      | refresh
    | Refresh
