main.flex-1.flex.flex-col.mt-12.mb-8.overflow-auto.transition(
  data-controller="email"
)
  .p-4
    .float-right.pl-2
      = link_to(\
          email_path(@email.id, request.query_parameters.except(:id)),
          method: :delete,
          data: {\
            confirm: 'Are you sure you want to delete this email? This cannot be undone.'\
          },
          title: 'Delete This Email',
          class: 'text-blue hover:text-blue-dark no-underline'\
        ) do
        i.material-icon
          | delete
    h3.text-blue.pb-2
      = @email.subject

    dl.pb-3
      dt.font-bold.text-sm
        | From:
      dd.text-sm
        = @email.from.join(', ')
      dt.font-bold.text-sm
        | To:
      dd.text-sm
        = @email.to.join(', ')
    details.text-sm.overflow-auto
      summary.text-blue.cursor-pointer
        | More Info
      dl.pt-2
        dt.font-bold.text-sm
          | Message ID:
        dd.text-sm
          = @email.message_id
        dt.font-bold.text-sm
          | Date:
        dd.text-sm
          = @email.date.strftime('%a, %b %d %Y, %-l:%M%P %Z')


  ul.list-reset.px-4.border-b
    li.mr-1.inline-block(
      class="-mb-px #{@email.html.present? ? '' : 'hidden'}"
      data-target="email.tabHtml"
    )
      .cursor-pointer.py-2.px-4.text-blue.border-l.border-t.border-r.rounded-t.border-transparent(
        class="hover:text-blue-darker"
        data-action='click->email#showHtml'
      )
        | HTML

    li.mr-1.inline-block(
      class="-mb-px #{@email.text.present? ? '' : 'hidden'}"
      data-target="email.tabText"
    )
      .cursor-pointer.py-2.px-4.text-blue.border-l.border-t.border-r.rounded-t.border-transparent(
        class="hover:text-blue-darker"
        data-action='click->email#showText'
      )
        | Text

    li.mr-1.inline-block(
      class="-mb-px #{@email.attachments.any? ? '' : 'hidden'}"
      data-target="email.tabAttachments"
    )
      .cursor-pointer.py-2.px-4.text-blue.border-l.border-t.border-r.rounded-t.border-transparent(
        class="hover:text-blue-darker"
        data-action='click->email#showAttachments'
      )
        | Attachments


  iframe.hidden.flex-1.w-full.h-full(
    data-target="email.html"
    frameborder="0"
    seamless
    srcdoc="#{@email.html}"
  )

  .p-4.hidden.flex-1.overflow-auto.m-h-300(
    data-target="email.text"
  )
    = simple_format h(@email.text)

  .py-3.hidden.flex-1.overflow-auto(
    data-target="email.attachments"
  )
    ul
      - @email.attachments.each do |attachment|
        li
          = link_to(\
            attachment, email_attachment_path(@email.id, attachment),
            class: 'text-blue hover:text-dark-blue',
            target: :blank\
          )


