.overlay.z-10.pin-x.pin-b.fixed(data-target="mailpeek.overlay")

aside.sidebar.bg-white.flex.flex-col.h-full.fixed.pin-l.pin-b.z-20(
  class="md:border-r"
  data-target="mailpeek.sidebar"
)
  .flex.flex-center.bg-blue.p-2.items-center(
    data-turbolinks-permanent
  )
    form.flex.flex-row.items-center.relative
      input.appearance-none.border.rounded.w-full.py-2.pl-3.pr-6.text-grey-darker.leading-tight(
        class="focus:outline-none focus:shadow-outline"
        name="q"
        placeholder="Search Emails..."
        type="text"
        value="#{params[:q]}"
      )
      button.text-blue.p-2.absolute.pin-r(
        type="submit"
        class="hover:text-blue-dark"
      )
        i.material-icon
          | search
    - if @emails.any?
      = link_to(\
        read_emails_path(email_id: @email ? @email.id : ''),
        class: 'ml-4 text-white no-underline hover:text-yellow',
        title: 'Mark All Emails Read'\
      ) do
        i.material-icon
          | playlist_add_check
    = link_to(\
      root_path,
      class: 'ml-4 text-white no-underline hover:text-yellow',
      title: 'Refresh Emails'\
    ) do
      i.material-icon
        | refresh
    - if @emails.any?
      = link_to(\
          emails_path,
          method: :delete,
          class: 'ml-4 text-white no-underline hover:text-yellow',
          data: {\
            confirm: 'This will remove all emails and cannot be undone.  Are you sure?'\
          },
          title: 'Delete All Emails'\
        ) do
        i.material-icon
          | delete

  - if @emails.any?
    .flex-1.relative
      ul.sidebar__top.list-reset.pin.absolute.overflow-x-hidden.overflow-y-auto
        - @emails.each do |email|
          li.sidebar__email(
            data-id="#{email.id}"
            class="#{email.read ? 'sidebar__read' : 'sidebar__unread'}"
          )
            = link_to email_path(email.id, request.query_parameters), class: "transition border-b border-grey-lighter cursor-pointer block p-2 hover:bg-blue-lighter no-underline text-blue #{@email.id == email.id ? 'bg-blue-lighter' : ''}" do
              .email-item__subject.text-sm
                = email.subject
              .email-item__info.flex.flex-wrap.text-grey-dark.text-xs
                .flex-1.flex.flex-wrap.pt-2
                  .pr-1
                    | To:
                  .text-primary
                    | &lt;
                    = email.to.join('></div>,&nbsp;<div class="text-primary">&lt;').html_safe
                    | >
                .email-item__date.pl-4.text-right.pt-2.ml-auto
                  = "#{time_ago_in_words(email.date)} ago"

        - if @emails.size < @emails.total_count
          li
            = link_to(\
              'More',
              root_path(\
                request.query_parameters.merge(per: @emails.size + 25)\
              ),
              class: 'block bg-blue text-white font-bold py-2 px-4 hover:bg-blue-dark text-center no-underline'\
            )

  - else
    .sidebar__top.sidebar__empty.text-grey-dark.pin-x.absolute.text-center
      | No Emails Found
